\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}}
\citation{R-bookdown}
\citation{xie2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Here is a nice figure!}}{7}{figure.1.1}}
\newlabel{fig:nice-fig}{{1.1}{7}{Here is a nice figure!}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Here is a nice table!}}{8}{table.1.1}}
\newlabel{tab:nice-tab}{{1.1}{8}{Here is a nice table!}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature}{{2}{9}{Literature}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{11}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications}{{4}{13}{Applications}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example one}{13}{section.4.1}}
\newlabel{example-one}{{4.1}{13}{Example one}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Example two}{13}{section.4.2}}
\newlabel{example-two}{{4.2}{13}{Example two}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Final Words}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{final-words}{{5}{15}{Final Words}{chapter.5}{}}
\bibdata{packages.bib,book.bib}
\newlabel{about-the-author}{{5}{17}{About the Author}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{About the Author}{17}{chapter*.3}}
